# Luc Didry <luc@framasoft.org>, 2018. #zanata
# Quentí <quentinantonin@free.fr>, 2018. #zanata
# Vincent Laporte <Vincent.Laporte@mailbox.org>, 2018. #zanata
# Quentí <quentinantonin@free.fr>, 2019. #zanata
# Thomas Citharel <thomas.citharel@framasoft.org>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-04-19 13:45+0200\n"
"PO-Revision-Date: 2020-10-10 00:54+0000\n"
"Last-Translator: Quentin PAGÈS <quentinantonin@free.fr>\n"
"Language-Team: Occitan <https://weblate.framasoft.org/projects/framadate/"
"framadate/oc/>\n"
"Language: oc\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.1\n"

#: .1st+section.Create+a+poll
msgid "Create a poll"
msgstr "Creatz un sondatge"

#: .1st+section.Define+dates+or+subjects+to+choose+from
msgid "Define dates or subjects to choose from"
msgstr "Determinatz las datas o los tèmas a causir"

#: .1st+section.Discuss+and+make+a+decision
msgid "Discuss and make a decision"
msgstr "Charratz e prenètz vòstra decision"

#: .1st+section.Do+you+want+to
msgid "Do you want to"
msgstr "Volètz"

#: .1st+section.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.+No+registration+is+required.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily. No registration is required."
msgstr ""
"Framadate es un servici en linha que permet d’organizar un rendètz-vos o de "
"prene de decisions rapidament e simplament. Cap d’inscripcion es pas "
"demandada."

#: .1st+section.Here+is+how+it+works:
msgid "Here is how it works:"
msgstr "Vaquí cossí fonciona :"

#: .1st+section.Send+the+poll+link+to+your+friends+or+colleagues
msgid "Send the poll link to your friends or colleagues"
msgstr "Mandatz lo ligam del sondatge a vòstres amics o companhs"

#: .1st+section.What+is+Framadate%3F
msgid "What is Framadate?"
msgstr "Primièrs passes"

#: .1st+section.view+an+example%3F
msgid "view an example?"
msgstr "veire un example ?"

#: .2nd+section.CeCILL-B+license
msgid "CeCILL-B license"
msgstr "licéncia CeCILL-B"

#: .2nd+section.Framadate+is+licensed+under+the
msgid "Framadate is licensed under the"
msgstr "Es regit per la"

#: .2nd+section.Framadate+was+initially+based+on
msgid "Framadate was initially based on"
msgstr "Framadate es inicialament basat sus"

#: .2nd+section.The+software
msgid "The software"
msgstr "Lo logicial"

#: .2nd+section.This+software+needs+javascript+and+cookies+enabled.+It+is+compatible+with+the+following+web+browsers:
msgid ""
"This software needs javascript and cookies enabled. It is compatible with "
"the following web browsers:"
msgstr ""
"Aqueste logicial requesís l’activacion de JavaScript e dels cookies. Es "
"compatible amb los navegators seguents :"

#: .2nd+section.software+developed+by+the+University+of+Strasbourg.+These+days
#: +it+is+developed+by+the+Framasoft+association.
msgid ""
"software developed by the University of Strasbourg. These days, it is "
"developed by the Framasoft association."
msgstr ""
"un logicial desvolopat per l’Universitat d’Estrasborg. Uèi son desvolopament "
"es fach per l’associacion Framasoft."

#: .3rd+section.Grow+your+own
msgid "Grow your own"
msgstr "Cultivatz vòstre òrt"

#: .3rd+section.If+you+want+to+install+the+software+for+your+own+use+and+thus+increase+your+independence
#: +we+can+help+you+at:
msgid ""
"If you want to install the software for your own use and thus increase your "
"independence, we can help you at:"
msgstr ""
"Se volètz installar aqueste logicial per vòstra pròpia utilizacion e aital "
"aver mai d’autonomia, nos podètz ajudar sus :"

#: .3rd+section.To+participate+in+the+software+development
#: +suggest+improvements+or+simply+download+it
#: +please+visit
msgid ""
"To participate in the software development, suggest improvements or simply "
"download it, please visit"
msgstr ""
"Per participar al desvolopament del logicial, prepausar de milhoraments o "
"simplament lo telecargar, anatz sus"

#: .3rd+section.the+development+site
msgid "the development site"
msgstr "lo site de desvolopament"

#: .Admin.Actions
msgid "Actions"
msgstr "Accions"

#: .Admin.Administration
msgid "Administration"
msgstr "Administracion"

#: .Admin.Author
msgid "Author"
msgstr "Autor"

#: .Admin.Back+to+administration
msgid "Back to administration"
msgstr "Tornar a l’administracion"

#: .Admin.Change+the+poll
msgid "Change the poll"
msgstr "Modificar lo sondatge"

#: .Admin.Email
#: .PollInfo.Email
msgid "Email"
msgstr "Corrièl"

#: .Admin.Executed
msgid "Executed"
msgstr "Executadas"

#: .Admin.Expiry+date
#: .Generic.Expiry+date
msgid "Expiry date"
msgstr "Data d’expiracion"

#: .Admin.Fail
msgid "Fail"
msgstr "Fracàs"

#: .Admin.Failed:
msgid "Failed:"
msgstr "Fracassat :"

#: .Admin.Format
msgid "Format"
msgstr "Format"

#: .Admin.Installation
msgid "Installation"
msgstr "Installation"

#: .Admin.Logs
msgid "Logs"
msgstr "Istoric"

#: .Admin.Migration
msgid "Migration"
msgstr "Migracion"

#: .Admin.Nothing
msgid "Nothing"
msgstr "Res"

#: .Admin.Pages:
msgid "Pages:"
msgstr "Paginas :"

#: .Admin.Poll+ID
msgid "Poll ID"
msgstr "ID sondatge"

#: .Admin.Poll+deleted
msgid "Poll deleted"
msgstr "Sondatge suprimit"

#: .Admin.Polls
msgid "Polls"
msgstr "Sondatges"

#: .Admin.Purge
msgid "Purge"
msgstr "Purga"

#: .Admin.Purge+the+polls
msgid "Purge the polls"
msgstr "Purgar los sondatges"

#: .Admin.Purged:
msgid "Purged:"
msgstr "Purgats :"

#: .Admin.See+the+poll
msgid "See the poll"
msgstr "Veire lo sondatge"

#: .Admin.Skipped:
msgid "Skipped:"
msgstr "Passat :"

#: .Admin.Status
msgid "Status"
msgstr "Estatuts"

#: .Admin.Succeeded:
msgid "Succeeded:"
msgstr "Capitat :"

#: .Admin.Success
msgid "Success"
msgstr "Capitada"

#: .Admin.Summary
msgid "Summary"
msgstr "Resumit"

#: .Admin.Title
#: .FindPolls.Title
msgid "Title"
msgstr "Títol"

#: .Admin.Votes
#: .Poll+results.Votes
msgid "Votes"
msgstr "Vòtes"

#: .Admin.Waiting
msgid "Waiting"
msgstr "En espèra"

#: .Admin.polls+in+the+database+at+this+time
msgid "polls in the database at this time"
msgstr "sondatges dins la banca de donadas actualament"

#: .Check.Check+again
msgid "Check again"
msgstr "Tornar verificar"

#: .Check.Consider+enabling+the+PHP+extension+OpenSSL+for+increased+security.
msgid "Consider enabling the PHP extension OpenSSL for increased security."
msgstr ""
"Mercés de pensar a activar l’extension PHP OpenSSL per milhorar la seguritat."
""

#: .Check.Consider+setting+the+date.timezone+in+php.ini.
msgid "Consider setting the date.timezone in php.ini."
msgstr "Mercés de far cas a la definicion de date.timezone dins lo php.ini."

#: .Check.Consider+setting+%C2%AB+session.cookie_httponly+%3D+1+%C2%BB+inside+your+php.ini+or+add+%C2%AB+php_value+session.cookie_httponly+1+%C2%BB+to+your+.htaccess+so+that+cookies+can%27t+be+accessed+through+Javascript.
msgid ""
"Consider setting « session.cookie_httponly = 1 » inside your php.ini or add "
"« php_value session.cookie_httponly 1 » to your .htaccess so that cookies "
"can't be accessed through Javascript."
msgstr ""
"Agachatz de configurar « session.cookie_httponly = 1 » dins de vòstre php."
"ini o ajustatz « php_value session.cookie_httponly 1 » a vòstre .htaccess "
"per empachar d’accedir als cookies amb lo Javascript."

#: .Check.Continue+the+installation
msgid "Continue the installation"
msgstr "Contunhar l’installacion"

#: .Check.Cookies+are+served+from+HTTP+only.
msgid "Cookies are served from HTTP only."
msgstr "Los cookies son pas que fornits en HTTP."

#: .Check.Installation+checking
msgid "Installation checking"
msgstr "Verificacions de l’installacion"

#: .Check.OpenSSL+extension+loaded.
msgid "OpenSSL extension loaded."
msgstr "L’extension PHP OpenSSL es cargada."

#: .Check.PHP+Intl+extension+is+enabled.
msgid "PHP Intl extension is enabled."
msgstr "L’extension PHP Intl es activada."

#: .Check.PHP+version+%25s+is+enough+(needed+at+least+PHP+%25s).
msgid "PHP version %s is enough (needed at least PHP %s)."
msgstr "Version de PHP %s sufisenta (Cal almens PHP %s)."

#: .Check.The+config+file+directory+(%25s)+is+not+writable+and+the+config+file+(%25s)+does+not+exists.
msgid ""
"The config file directory (%s) is not writable and the config file (%s) does "
"not exists."
msgstr ""
"Lo dorsièr del fichièr de configuracion (%s) es pas accessible en escritura "
"e lo fichièr de configuracion (%s) existís pas."

#: .Check.The+config+file+directory+(%25s)+is+writable.
msgid "The config file directory (%s) is writable."
msgstr ""
"Lo dorsièr del fichièr de configuracion (%s) es accessible en escritura."

#: .Check.The+config+file+exists.
msgid "The config file exists."
msgstr "Lo fichièr de configuracion existís."

#: .Check.The+template+compile+directory+(%25s)+doesn%27t+exist+in+%22%25s%22.+Retry+the+installation+process.
msgid ""
"The template compile directory (%s) doesn't exist in \"%s\". Retry the "
"installation process."
msgstr ""
"Lo dorsièr de compilacion dels modèls (%s) existís pas dins \"%s\". Ensajatz "
"lo processús d’installacion tornamai."

#: .Check.The+template+compile+directory+(%25s)+is+not+writable.
msgid "The template compile directory (%s) is not writable."
msgstr ""
"Lo dorsièr de compilacion dels modèls (%s) es pas accessible en escritura."

#: .Check.The+template+compile+directory+(%25s)+is+writable.
msgid "The template compile directory (%s) is writable."
msgstr ""
"Lo dorsièr de compilacion dels modèls (%s) es accessible en escritura."

#: .Check.You+need+to+enable+the+PHP+Intl+extension.
msgid "You need to enable the PHP Intl extension."
msgstr "Vos cal activar l’extension PHP Intl."

#: .Check.Your+PHP+version+(%25s)+is+too+old.+This+application+needs+at+least+PHP+%25s.
msgid ""
"Your PHP version (%s) is too old. This application needs at least PHP %s."
msgstr ""
"Vòstra version de PHP (%s) es tròp vièlha. Aquesta aplicacion a besonh de "
"PHP %s almens."

#: .Check.date.timezone+is+set.
msgid "date.timezone is set."
msgstr "date.timezone es definit."

#: .Comments.Add+a+comment+to+the+poll
msgid "Add a comment to the poll"
msgstr "Apondre un comentari al sondatge"

#: .Comments.Comment
msgid "Comment"
msgstr "Vòstre comentari"

#: .Comments.Comment+saved
msgid "Comment saved"
msgstr "Comentari apondut"

#: .Comments.Comments
msgid "Comments"
msgstr "Comentaris dels sondats"

#: .Comments.Enter+your+name+and+comment+prior+to+submitting+the+form
msgid "Enter your name and comment prior to submitting the form"
msgstr "Picatz vòstre nom e comentari d’en primièr per mandar lo formulari"

#: .Comments.Remove+comment
msgid "Remove comment"
msgstr "Suprimir lo comentari"

#: .Comments.Submit+comment
msgid "Submit comment"
msgstr "Mandar lo comentari"

#: .Date.%25A+%25e+%25B+%25Y
msgid "%A %e %B %Y"
msgstr "%A %e %B %Y"

#: .Date.%25A
#: +%25B+%25e
#: +%25Y
msgid "%A, %B %e, %Y"
msgstr "%A %e %B %Y"

#: .Date.%25B+%25Y
msgid "%B %Y"
msgstr "%B %Y"

#: .Date.%25Y-%25m-%25d
msgid "%Y-%m-%d"
msgstr "%d/%m/%Y"

#: .Date.%25a+%25e
msgid "%a %e"
msgstr "%a %e"

#: .Date.%25m/%25d/%25Y+%25H:%25M
msgid "%m/%d/%Y %H:%M"
msgstr "%d/%m/%Y %H:%M"

#: .Date.Add+range+dates
msgid "Add range dates"
msgstr "Apondre un interval de datas"

#: .Date.End+date
msgid "End date"
msgstr "Data de fin"

#: .Date.Start+date
msgid "Start date"
msgstr "Data de debuta"

#: .Date.Y-m-d
msgid "Y-m-d"
msgstr "d/m/Y"

#: .Date.You+can+select+at+most+4+months
msgid "You can select at most 4 months"
msgstr "Podètz pas causir mai de 4 meses"

#: .Date.yyyy-mm-dd
msgid "yyyy-mm-dd"
msgstr "dd/mm/yyyy"

#: .Date.yyyy-mm-dd-for-humans
msgid "yyyy-mm-dd-for-humans"
msgstr "jorn / mes / annada"

#: .EditLink.Edit+link+for+poll+%22%25s%22
msgid "Edit link for poll \"%s\""
msgstr "Ligam de modificacion del sondatge \"%s\""

#: .EditLink.Here+is+the+link+for+editing+your+vote:
msgid "Here is the link for editing your vote:"
msgstr "Vaquí lo ligam per modificar vòstre vòte :"

#: .EditLink.If+you+don%27t+want+to+lose+your+personalized+link
#: +we+can+send+it+to+you+by+email.
msgid ""
"If you don't want to lose your personalized link, we can send it to you by "
"email."
msgstr ""
"Se volètz pas perdre vòstre ligam personalizat, podètz vos lo enviar per "
"corrièl."

#: .EditLink.Please+wait+%25d+seconds+before+we+can+send+an+email+to+you+then+try+again.
msgid ""
"Please wait %d seconds before we can send an email to you then try again."
msgstr ""
"Mercés d’esperar encara %d segondas abans que poscam vos mandar lo corrièl, "
"puèi tornatz ensajar."

#: .EditLink.REMINDER
msgid "REMINDER"
msgstr "RECÒRD"

#: .EditLink.Send
msgid "Send"
msgstr "Mandar"

#: .EditLink.The+email+address+is+not+correct.
msgid "The email address is not correct."
msgstr "Corrièl incorrècte."

#: .EditLink.Your+reminder+has+been+successfully+sent%21
msgid "Your reminder has been successfully sent!"
msgstr "Vòstre recòrd es ben estat mandat !"

#: .Error.Adding+vote+failed
msgid "Adding vote failed"
msgstr "Fracàs de l’apondon d’un vòte"

#: .Error.Can%27t+create+an+empty+column.
msgid "Can't create an empty column."
msgstr "Impossible de crear una colomna voida."

#: .Error.Can%27t+create+the+config.php+file+in+%27%25s%27.
msgid "Can't create the config.php file in '%s'."
msgstr "Impossible de crear lo fichièr config.php dins '%s'."

#: .Error.Comment+failed
msgid "Comment failed"
msgstr "Fracàs del comentari"

#: .Error.Cookies+are+disabled+on+your+browser.+They+are+required+to+be+able+to+create+a+poll.
msgid ""
"Cookies are disabled on your browser. They are required to be able to create "
"a poll."
msgstr ""
"Los cookies son desactivats sus vòstre navegador. Lor activacion es "
"requesida per la creacion d’un sondatge."

#: .Error.Enter+a+name
msgid "Enter a name"
msgstr "Picatz un nom"

#: .Error.Enter+a+name+and+a+comment%21
msgid "Enter a name and a comment!"
msgstr "Mercé de garnir los dos camps !"

#: .Error.Enter+a+title
msgid "Enter a title"
msgstr "Picatz un títol"

#: .Error.Enter+an+email+address
msgid "Enter an email address"
msgstr "Picatz una adreça de messatjariá"

#: .Error.Error+on+amount+of+votes+limitation:+Value+must+be+an+integer+greater+than+0
msgid ""
"Error on amount of votes limitation: Value must be an integer greater than 0"
msgstr "Error pel limit de vòtes : la valor deu èsser un entièr màger que 0"

#: .Error.Error%21
msgid "Error!"
msgstr "Error !"

#: .Error.Failed+to+delete+all+comments
msgid "Failed to delete all comments"
msgstr "Fracàs de la supression de totes los comentaris"

#: .Error.Failed+to+delete+all+votes
msgid "Failed to delete all votes"
msgstr "Fracàs de la supression de totes los vòtes"

#: .Error.Failed+to+delete+column
msgid "Failed to delete column"
msgstr "Fracàs de la supression de colomna"

#: .Error.Failed+to+delete+the+comment
msgid "Failed to delete the comment"
msgstr "Fracàs de la supression del comentari"

#: .Error.Failed+to+delete+the+poll
msgid "Failed to delete the poll"
msgstr "Fracàs de la supression del sondatge"

#: .Error.Failed+to+delete+the+vote%21
msgid "Failed to delete the vote!"
msgstr "Fracàs de la supression del vòte !"

#: .Error.Failed+to+insert+the+comment%21
msgid "Failed to insert the comment!"
msgstr "Fracàs de l’apondon del comentari !"

#: .Error.Failed+to+save+poll
msgid "Failed to save poll"
msgstr "Fracàs d’enregistrament del sondatge"

#: .Error.Forbidden%21
msgid "Forbidden!"
msgstr "Defendut !"

#: .Error.GenericErrorPollCreation
msgid "GenericErrorPollCreation"
msgstr ""
"Oo non ! Vòstre sondatge a pas pogut èsser enregistrat. O planhèm. Mercés de "
"tornar ensajar."

#: .Error.Identifier+is+already+used
msgid "Identifier is already used"
msgstr "L’identificant es ja utilizat"

#: .Error.If+you+quit+now
#: +your+changes+will+be+lost.
msgid "If you quit now, your changes will be lost."
msgstr "Se quitatz ara, vòstras modificacions seràn perdudas."

#: .Error.JavaScript+is+disabled+on+your+browser.+It+is+required+to+create+a+poll.
msgid ""
"JavaScript is disabled on your browser. It is required to create a poll."
msgstr ""
"Javascript es desactivat sus vòstre navegador. Son activacion es requesida "
"per la creacion d’un sondatge."

#: .Error.Missing+values
msgid "Missing values"
msgstr "Mancan de valors"

#: .Error.No+polls+found
msgid "No polls found"
msgstr "Cap de sondatge pas trobat"

#: .Error.Password+is+empty.
msgid "Password is empty."
msgstr "Lo senhal es void."

#: .Error.Passwords+do+not+match.
msgid "Passwords do not match."
msgstr "Los senhals son pas los meteisses."

#: .Error.Poll+has+been+updated+before+you+vote
msgid "Poll has been updated before you vote"
msgstr "Lo sondatge es estat mes a jorn abans vòstre vòte"

#: .Error.Something+has+gone+wrong...
msgid "Something has gone wrong..."
msgstr "I a quicòm que truca..."

#: .Error.Something+is+wrong+with+the+format
msgid "Something is wrong with the format"
msgstr "I a quicòm que truca amb lo format"

#: .Error.Something+is+wrong+with+the+format:+Customized+URLs+should+only+consist+of+alphanumeric+characters+and+hyphens.
msgid ""
"Something is wrong with the format: Customized URLs should only consist of "
"alphanumeric characters and hyphens."
msgstr ""
"Quicòm a trucat amb lo format : las URL personalizadas devon èsser "
"compausadas de caractèrs alfanumerics e de jonhents longs."

#: .Error.Something+is+wrong+with+the+format:+name+shouldn%27t+have+any+spaces+before+or+after
msgid ""
"Something is wrong with the format: name shouldn't have any spaces before or "
"after"
msgstr ""
"Quicòm a trucat amb lo format : lo nom deu pas conténer d’espacis avant "
"nimai aprèp"

#: .Error.The+address+is+not+correct%21+You+should+enter+a+valid+email+address+(like+r.stallman@outlock.com)+in+order+to+receive+the+link+to+your+poll.
msgid ""
"The address is not correct! You should enter a valid email address (like r."
"stallman@outlock.com) in order to receive the link to your poll."
msgstr ""
"L’adreça picada es pas corrècta ! Cal una adreça valida (per exemple r."
"stallman@outlock.com) per recebre lo ligam cap al sondatge."

#: .Error.The+column+already+exists
msgid "The column already exists"
msgstr "La colomna existís ja"

#: .Error.The+name+is+invalid.
msgid "The name is invalid."
msgstr "Lo nom es pas valid."

#: .Error.The+name+you%27ve+chosen+already+exists+in+this+poll%21
msgid "The name you've chosen already exists in this poll!"
msgstr "Lo nom qu’avètz causit existís ja !"

#: .Error.There+is+a+problem+with+your+choices
msgid "There is a problem with your choices"
msgstr "I a un problèma amb vòstras causidas"

#: .Error.This+identifier+is+not+allowed
msgid "This identifier is not allowed"
msgstr "L’identificant es pas autorizat"

#: .Error.This+poll+doesn%27t+exist%21
msgid "This poll doesn't exist!"
msgstr "Aqueste sondatge existís pas !"

#: .Error.Unable+to+connect+to+database
msgid "Unable to connect to database"
msgstr "Impossible de se connectar a la banca de donadas"

#: .Error.Update+vote+failed
msgid "Update vote failed"
msgstr "La mesa a jorn del vòte a fracassat"

#: .Error.You+already+voted
msgid "You already voted"
msgstr "Avètz ja votat"

#: .Error.You+can%27t+create+a+poll+with+hidden+results+with+the+following+option:+
msgid ""
"You can't create a poll with hidden results with the following option: "
msgstr ""
"Podètz pas crear de sondatges amb de resultats amagats amb las opcions d’"
"edicion seguentas : "

#: .Error.You+can%27t+select+more+than+%25d+dates
msgid "You can't select more than %d dates"
msgstr "Podètz pas causir mai de %d datas"

#: .Error.You+haven%27t+filled+the+first+section+of+the+poll+creation
#: +or+your+session+has+expired.
msgid ""
"You haven't filled the first section of the poll creation, or your session "
"has expired."
msgstr ""
"Avètz pas garnit la primièra seccion de la creacion del sondatge, o vòstra "
"session a expirat."

#: .Error.Your+vote+wasn%27t+counted
#: +because+someone+voted+in+the+meantime+and+it+conflicted+with+your+choices+and+the+poll+conditions.+Please+retry.
msgid ""
"Your vote wasn't counted, because someone voted in the meantime and it "
"conflicted with your choices and the poll conditions. Please retry."
msgstr ""
"Vòstre vòte es pas estat pres en compte, per çò que qualqu’un a votat qu’"
"aquel temps e aquò a creat un conflict amb vòstras causidas e las condicions "
"de sondatge. Mercés de tornar ensajar."

#: .FindPolls.Address
msgid "Address"
msgstr "Adreça"

#: .FindPolls.Created+polls
msgid "Created polls"
msgstr "Sondatges creats"

#: .FindPolls.Have+a+good+day%21
msgid "Have a good day!"
msgstr "Bona jornada !"

#: .FindPolls.Here+is+the+list+of+the+polls+that+you+manage+on+%25s:
msgid "Here is the list of the polls that you manage on %s:"
msgstr "Vaquí la lista dels sondatges que gerissètz sus %s :"

#: .FindPolls.If+you+weren%27t+the+source+of+this+action+and+if+you+think+this+is+an+abuse+of+the+service
#: +please+notify+the+administrator+at+%25s.
msgid ""
"If you weren't the source of this action and if you think this is an abuse "
"of the service, please notify the administrator at %s."
msgstr ""
"Se sètz pas a l’origina d’aquesta accion e se pensatz qu’es un abús, mercés "
"de contactar l’administrator a %s."

#: .FindPolls.Its+address
msgid "Its address"
msgstr "La seuna adreça"

#: .FindPolls.Last+access+date
msgid "Last access date"
msgstr "Data de darrièr accès"

#: .FindPolls.List+of+your+polls
msgid "List of your polls"
msgstr "Lista de vòstres sondatges"

#: .FindPolls.PS:+this+email+has+been+sent+because+you+%E2%80%93+or+someone+else+%E2%80%93+asked+to+get+back+the+polls+created+with+your+email+address.
msgid ""
"PS: this email has been sent because you – or someone else – asked to get "
"back the polls created with your email address."
msgstr ""
"PS : aqueste corrièl es estat mandat perque avètz – o qualqu’un mai – a "
"demandat la recuperacion dels sondatges creats amb aquesta adreça de corrièl."
""

#: .FindPolls.Polls+saved+inside+this+browser
msgid "Polls saved inside this browser"
msgstr "Sondatges enregistrats dins aqueste navegador"

#: .FindPolls.Polls+sent
msgid "Polls sent"
msgstr "Sondatges mandats"

#: .FindPolls.Remove+all+my+polls+from+this+browser%27s+index
msgid "Remove all my polls from this browser's index"
msgstr "Levar totes mos sondatges de l’ensenhador del navegador"

#: .FindPolls.Remove+poll+from+index
msgid "Remove poll from index"
msgstr "Levar lo sondatge de l’ensenhador"

#: .FindPolls.Send+me+my+polls
msgid "Send me my polls"
msgstr "Mandar mos sondatges"

#: .FindPolls.Send+my+polls+by+email
msgid "Send my polls by email"
msgstr "Enviar mos sondatges per corrièl"

#: .FindPolls.The+date+you+created+or+last+accessed+the+poll
msgid "The date you created or last accessed the poll"
msgstr "La data qu’avètz creat o accedit al sondatge"

#: .FindPolls.The+title+of+the+poll
msgid "The title of the poll"
msgstr "Lo títol del sondatge"

#: .FindPolls.There+are+no+polls+saved+inside+your+browser+yet
msgid "There are no polls saved inside your browser yet"
msgstr "Vòstre navegador a pas cap de sondatges enregistrats"

#: .FindPolls.To+delete+this+data+click+the+trashcan+on+the+according+line+or+click+the+%C2%AB+delete+my+polls+index+%C2%BB+option.+This+won%27t+delete+your+polls.
msgid ""
"To delete this data click the trashcan on the according line or click the « "
"delete my polls index » option. This won't delete your polls."
msgstr ""
"Per suprimir aquesta donada clicatz l’escobilhièr de la linha correspondenta "
"o clicatz l’opcion « suprimir mon ensenhador de sondatge ». Aquò suprimirà "
"pas vòstres sondatges."

#: .FindPolls.To+help+you+find+your+previous+polls
#: +we+save+each+poll+you+create+or+access+inside+your+browser.+This+data+is+saved+inside+this+browser+only.+The+following+data+will+be+saved:
msgid ""
"To help you find your previous polls, we save each poll you create or access "
"inside your browser. This data is saved inside this browser only. The "
"following data will be saved:"
msgstr ""
"Per vos ajudar a retrapar vòstres sondatges precedents, salvagardam cada "
"sondatge que creatz o qu’accedissètz dins vòstre navegador. Aquestas donadas "
"son enregistradas pas que dins aqueste navigador. Las donadas seguentas "
"seràn salvagardadas :"

#: .FindPolls.Visited+polls
msgid "Visited polls"
msgstr "Sondatges consultats"

#: .Generic.(in+the+format+name@mail.com)
msgid "(in the format name@mail.com)"
msgstr "(al format nom@mail.com)"

#: .Generic.Add
msgid "Add"
msgstr "Apondre"

#: .Generic.Back
msgid "Back"
msgstr "Tornar"

#: .Generic.Back+to+the+homepage+of
msgid "Back to the homepage of"
msgstr "Tornar a la pagina d’acuèlh de"

#: .Generic.Cancel
msgid "Cancel"
msgstr "Anullar"

#: .Generic.Choice
#: .Step+1.Choice
msgid "Choice"
msgstr "Causida"

#: .Generic.Classic
msgid "Classic"
msgstr "Classic"

#: .Generic.Close
msgid "Close"
msgstr "Tampar"

#: .Generic.Create+your+own+polls
msgid "Create your own polls"
msgstr "Creatz vòstres sondatges"

#: .Generic.Creation+date:
msgid "Creation date:"
msgstr "Data de creacion :"

#: .Generic.Date
msgid "Date"
msgstr "Data"

#: .Generic.Day
msgid "Day"
msgstr "Jorn"

#: .Generic.Description
msgid "Description"
msgstr "Descripcion"

#: .Generic.Edit
msgid "Edit"
msgstr "Modificar"

#: .Generic.Framadate+is+an+online+service+for+planning+an+appointment+or+making+a+decision+quickly+and+easily.
msgid ""
"Framadate is an online service for planning an appointment or making a "
"decision quickly and easily."
msgstr ""
"Framadate es un servici en linha que permet d’organizar un rendètz-vos o de "
"prene de decisions rapidament e simplament."

#: .Generic.Home
msgid "Home"
msgstr "Acuèlh"

#: .Generic.Information
msgid "Information"
msgstr "Informacions"

#: .Generic.Legend:
msgid "Legend:"
msgstr "Legenda :"

#: .Generic.Link
msgid "Link"
msgstr "Ligam"

#: .Generic.Markdown
msgid "Markdown"
msgstr "Markdown"

#: .Generic.Next
msgid "Next"
msgstr "Contunhar"

#: .Generic.No
msgid "No"
msgstr "Non"

#: .Generic.Page+generated+in
msgid "Page generated in"
msgstr "Pagina generada en"

#: .Generic.Poll
msgid "Poll"
msgstr "Sondatge"

#: .Generic.Remove
msgid "Remove"
msgstr "Suprimir"

#: .Generic.Save
msgid "Save"
msgstr "Enregistrar"

#: .Generic.Search
msgid "Search"
msgstr "Cercar"

#: .Generic.Time
msgid "Time"
msgstr "Ora"

#: .Generic.Under+reserve
msgid "Under reserve"
msgstr "Amb resèrva"

#: .Generic.Validate
msgid "Validate"
msgstr "Validar"

#: .Generic.Yes
msgid "Yes"
msgstr "Òc"

#: .Generic.Your+email+address
msgid "Your email address"
msgstr "Vòstra adreça"

#: .Generic.Your+name
msgid "Your name"
msgstr "Vòstre nom"

#: .Generic.days
msgid "days"
msgstr "jorns"

#: .Generic.for
msgid "for"
msgstr "per"

#: .Generic.months
msgid "months"
msgstr "meses"

#: .Generic.seconds
msgid "seconds"
msgstr "segondas"

#: .Generic.vote
msgid "vote"
msgstr "vòte"

#: .Generic.votes
msgid "votes"
msgstr "vòtes"

#: .Generic.with
msgid "with"
msgstr "amb"

#: .Homepage.Make+a+standard+poll
msgid "Make a standard poll"
msgstr "Crear un sondatge classic"

#: .Homepage.Schedule+an+event
msgid "Schedule an event"
msgstr "Crear un sondatge especial datas"

#: .Homepage.Where+are+my+polls%3F
msgid "Where are my polls?"
msgstr "Ont son mos sondatges ?"

#: .Installation.Administrator+mail+address
msgid "Administrator mail address"
msgstr "Adreça de corrièl de l’aplicacion"

#: .Installation.Application+name
msgid "Application name"
msgstr "Nom de l’aplicacion"

#: .Installation.Clean+URL
msgid "Clean URL"
msgstr "URL clars"

#: .Installation.Database+driver
msgid "Database driver"
msgstr "Pilòt de la basa de donadas"

#: .Installation.Database+hostname
msgid "Database hostname"
msgstr "Nom d’òst de la basa de donadas"

#: .Installation.Database+name
msgid "Database name"
msgstr "Nom de la basa de donadas"

#: .Installation.Database+port
msgid "Database port"
msgstr "Pòrt de la basa de donadas"

#: .Installation.Default+language
msgid "Default language"
msgstr "Lenga per defaut"

#: .Installation.General
msgid "General"
msgstr "General"

#: .Installation.Install
msgid "Install"
msgstr "Installar"

#: .Installation.Migration+table
msgid "Migration table"
msgstr "Taula de migracion"

#: .Installation.Password
#: .Password.Password
#: .Step+1.Password
msgid "Password"
msgstr "Senhal"

#: .Installation.Prefix
msgid "Prefix"
msgstr "Prefixe"

#: .Installation.Respond-to+mail+address
msgid "Respond-to mail address"
msgstr "Adreça de responsa"

#: .Installation.User
msgid "User"
msgstr "Utilizaire"

#: .Language+selector.Change+language
msgid "Change language"
msgstr "Cambiar la lenga"

#: .Language+selector.Select+language
msgid "Select language"
msgstr "Seleccionar la lenga"

#: .Mail.%22The+road+is+long
#: +but+the+way+is+clear%E2%80%A6%22%3Cbr/%3EFramasoft+lives+only+by+your+donations.%3Cbr/%3EThank+you+in+advance+for+your+support+https://soutenir.framasoft.org
msgid ""
"\"The road is long, but the way is clear…\"<br/>Framasoft lives only by your "
"donations.<br/>Thank you in advance for your support https://soutenir."
"framasoft.org"
msgstr ""
"« La rota es longa, mai lo camin es liure… »<br/>Framasoft viu solament amb "
"vòstres dons (qu’òm pòt tirar de vòstres impòstes).<br/> Mercé d’avança pel "
"vòstre sosten https://soutenir.framasoft.org"

#: .Mail.Message+for+the+author
msgid "Message for the author"
msgstr "Messatge per l’autor"

#: .Mail.Notification+of+poll:+%25s
msgid "Notification of poll: %s"
msgstr "Notificacion d’un sondatge : %s"

#: .Mail.Participant+link
msgid "Participant link"
msgstr "Per difusion als sondats"

#: .Mail.Poll+participation:+%25s
msgid "Poll participation: %s"
msgstr "Participacion al sondatge : %s"

#: .Mail.Someone+just+changed+your+poll+at+the+following+link+%3Ca+href%3D%22%251%24s%22%3E%251%24s%3C/a%3E.
msgid ""
"Someone just changed your poll at the following link <a href=\"%1$s\">%1$s</"
"a>."
msgstr ""
"Qualqu’un ven de modificar vòstre sondatge accessible amb lo ligam seguent "
"<a href=\"%1$s\">%1$s</a>."

#: .Mail.Someone+just+deleted+your+poll+%22%25s%22.
msgid "Someone just deleted your poll \"%s\"."
msgstr "Qualqu’un ven de suprimir vòstre sondatge \"%s\"."

#: .Mail.Thank+you+for+participating+in+the+poll+at+the+following+link
msgid "Thank you for participating in the poll at the following link"
msgstr "Mercés de vòstra participacion al sondatge al ligam seguent"

#: .Mail.Thank+you+for+your+trust.
msgid "Thank you for your trust."
msgstr "Mercé per vòstra fisança."

#: .Mail.This+is+the+message+to+forward+to+the+poll+participants.
msgid "This is the message to forward to the poll participants."
msgstr ""
"Aquò es lo messatge que serà mandat als sondats.<br/>Podètz ara transmetre "
"aqueste messatge a totas las personas susceptiblas de participar al vòte."

#: .Mail.This+message+should+NOT+be+sent+to+the+poll+participants.+You+should+keep+it+private.+%3Cbr/%3E%3Cbr/%3EYou+can+modify+your+poll+at+the+following+link
msgid ""
"This message should NOT be sent to the poll participants. You should keep it "
"private. <br/><br/>You can modify your poll at the following link"
msgstr ""
"Aqueste messatge deu PAS èsser mandat als participants. Vos cal lo gardar "
"privat.<br/><br/>Podètz modificar lo sondatge amb lo ligam seguent"

#: .Mail.added+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "added a vote.<br/>You can visit your poll at the link"
msgstr ""
"ven de votar.<br/>Podètz tornar a vòstre sondatge amb lo ligam seguent"

#: .Mail.has+just+created+a+poll+called
msgid "has just created a poll called"
msgstr "ven de crear un sondatge titolat"

#: .Mail.updated+a+vote.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "updated a vote.<br/>You can visit your poll at the link"
msgstr ""
"ven de metre a jorn un vòte.<br/>Podètz tornar a vòstre sondatge amb lo "
"ligam seguent"

#: .Mail.wrote+a+comment.%3Cbr/%3EYou+can+visit+your+poll+at+the+link
msgid "wrote a comment.<br/>You can visit your poll at the link"
msgstr ""
"ven de redigir un comentari.<br/>Podètz tornar a vòstre sondatge amb lo "
"ligam seguent"

#: .Maintenance.Thank+you+for+your+understanding.
msgid "Thank you for your understanding."
msgstr "Mercés de tornar dins un momenton."

#: .Maintenance.The+application
msgid "The application"
msgstr "L’aplicacion"

#: .Maintenance.is+currently+under+maintenance.
msgid "is currently under maintenance."
msgstr "es en mantenença."

#: .Password.Submit+access
msgid "Submit access"
msgstr "Accedir"

#: .Password.Wrong+password
msgid "Wrong password"
msgstr "Senhal incorrècte"

#: .Password.You+have+to+provide+a+password+so+you+can+participate+to+the+poll.
msgid "You have to provide a password so you can participate to the poll."
msgstr "Vos cal donar lo senhal per participar al sondatge."

#: .Password.You+have+to+provide+a+password+to+access+the+poll.
msgid "You have to provide a password to access the poll."
msgstr "Vos cal donar lo senhal per aver accès a aqueste sondatge."

#: .Poll+results.%25s+option
msgid "%s option"
msgstr "opcion %s"

#: .Poll+results.Anyone+will+be+able+to+see+your+email+address+after+you+voted
msgid "Anyone will be able to see your email address after you voted"
msgstr "Tot lo monde poirà veire vòstra adreça de corrièl aprèp vòstre vòte"

#: .Poll+results.Best+choice
msgid "Best group_choice"
msgstr "Milhora causida"

#: .Poll+results.Best+choices
msgid "Best choices"
msgstr "Milhoras causidas"

#: .Poll+results.Chart
msgid "Chart"
msgstr "Grafic"

#: .Poll+results.Display+the+chart+of+the+results
msgid "Display the chart of the results"
msgstr "Afichar lo grafic dels resultats"

#: .Poll+results.Edit+line:+%25s
msgid "Edit line: %s"
msgstr "Modificar la linha : %s"

#: .Poll+results.Link+to+edit+this+particular+line
msgid "Link to edit this particular line"
msgstr "Ligam per modificar aquesta linha en particular"

#: .Poll+results.Remove+line:
msgid "Remove line:"
msgstr "Suprimir la linha :"

#: .Poll+results.Save+choices
msgid "Save choices"
msgstr "Enregistrar las causidas"

#: .Poll+results.Scroll+to+the+left
msgid "Scroll to the left"
msgstr "Far desfilar a man esquèrra"

#: .Poll+results.Scroll+to+the+right
msgid "Scroll to the right"
msgstr "Far desfilar a man drecha"

#: .Poll+results.The+current+best+choice+is:
msgid "The current best group_choice is:"
msgstr "Pel moment, la causida amb lo mai de vòtes es :"

#: .Poll+results.The+current+best+choices+are:
msgid "The current best choices are:"
msgstr "Pel moment, las causidas amb lo mai de vòtes son :"

#: .Poll+results.The+link+to+edit+this+particular+line+has+been+copied+to+the+clipboard%21
msgid ""
"The link to edit this particular line has been copied to the clipboard!"
msgstr ""
"Lo ligam per modificar aquesta linha en particular es estada copiada al "
"quichapapièrs !"

#: .Poll+results.Total
msgid "Total"
msgstr "Soma"

#: .Poll+results.Vote+%22no%22+for
msgid "Vote \"no\" for"
msgstr "Votar « non » per"

#: .Poll+results.Vote+%22yes%22+for
msgid "Vote \"yes\" for"
msgstr "Votar « òc » per"

#: .Poll+results.Votes+under+reserve+for
msgid "Votes under reserve for"
msgstr "Vòtes amb resèrva per"

#: .Poll+results.polled+user
msgid "polled user"
msgstr "votant"

#: .Poll+results.polled+users
msgid "polled users"
msgstr "votants"

#: .PollInfo.Admin+link+for+the+poll
msgid "Admin link for the poll"
msgstr "Ligam d’administracion del sondatge"

#: .PollInfo.Cancel+the+description+edit
msgid "Cancel the description edit"
msgstr "Anullar lo cambiament de descripcion"

#: .PollInfo.Cancel+the+email+address+edit
msgid "Cancel the email address edit"
msgstr "Anullar lo cambiament d’adreça"

#: .PollInfo.Cancel+the+expiration+date+edit
msgid "Cancel the expiration date edit"
msgstr "Anullar lo cambiament de data d’expiracion"

#: .PollInfo.Cancel+the+name+edit
msgid "Cancel the name edit"
msgstr "Anullar lo cambiament d’autor"

#: .PollInfo.Cancel+the+rules+edit
msgid "Cancel the rules edit"
msgstr "Anullar lo cambiament de permissions"

#: .PollInfo.Cancel+the+title+edit
msgid "Cancel the title edit"
msgstr "Anullar lo cambiament de títol"

#: .PollInfo.Creator+of+the+poll
msgid "Creator of the poll"
msgstr "Autor del sondatge"

#: .PollInfo.Edit+name
msgid "Edit name"
msgstr "Modificacion de l’autor"

#: .PollInfo.Edit+the+description
msgid "Edit the description"
msgstr "Modificar la descripcion"

#: .PollInfo.Edit+the+email+address
msgid "Edit the email address"
msgstr "Modificar l’adreça"

#: .PollInfo.Edit+the+expiry+date
msgid "Edit the expiry date"
msgstr "Modificar la data d’expiracion"

#: .PollInfo.Edit+the+poll+rules
msgid "Edit the poll rules"
msgstr "Modificar las permissions del sondatge"

#: .PollInfo.Edit+title
msgid "Edit title"
msgstr "Modificar lo títol"

#: .PollInfo.Export+to+CSV
msgid "Export to CSV"
msgstr "Exportar en CSV"

#: .PollInfo.No+password
msgid "No password"
msgstr "Pas cap de senhal"

#: .PollInfo.Only+votes+are+protected
msgid "Only votes are protected"
msgstr "Sols los vòtes son protegits"

#: .PollInfo.Password+protected
msgid "Password protected"
msgstr "Protegit per senhal"

#: .PollInfo.Poll+rules
msgid "Poll rules"
msgstr "Permissions del sondatge"

#: .PollInfo.Print
msgid "Print"
msgstr "Imprimir"

#: .PollInfo.Public+link+to+the+poll
msgid "Public link to the poll"
msgstr "Ligam public del sondatge"

#: .PollInfo.Remove+all+comments
msgid "Remove all comments"
msgstr "Suprimir totes los comentaris"

#: .PollInfo.Remove+all+votes
msgid "Remove all votes"
msgstr "Suprimir totes los vòtes"

#: .PollInfo.Remove+password
msgid "Remove password"
msgstr "Levar lo senhal"

#: .PollInfo.Remove+the+poll
msgid "Remove the poll"
msgstr "Suprimir lo sondatge"

#: .PollInfo.Results+are+hidden
msgid "Results are hidden"
msgstr "Los resultats son amagats"

#: .PollInfo.Results+are+visible
msgid "Results are visible"
msgstr "Los resultats son visibles"

#: .PollInfo.Rich+editor
msgid "Rich editor"
msgstr "Editor avençat"

#: .PollInfo.Save+the+description
msgid "Save the description"
msgstr "Enregistrar la descripcion"

#: .PollInfo.Save+the+email+address
msgid "Save the email address"
msgstr "Enregistrar l’adreça"

#: .PollInfo.Save+the+new+expiration+date
msgid "Save the new expiration date"
msgstr "Enregistrar la data d’expiracion"

#: .PollInfo.Save+the+new+name
msgid "Save the new name"
msgstr "Enregistrar l’autor"

#: .PollInfo.Save+the+new+rules
msgid "Save the new rules"
msgstr "Enregistrar las permissions novèlas"

#: .PollInfo.Save+the+new+title
msgid "Save the new title"
msgstr "Enregistrar lo novèl títol"

#: .PollInfo.Simple+editor
msgid "Simple editor"
msgstr "Editor simple"

#: .PollInfo.Title+of+the+poll
msgid "Title of the poll"
msgstr "Títol del sondatge"

#: .PollInfo.Voters%27+email+addresses+are+collected
msgid "Voters' email addresses are collected"
msgstr "Las adreças dels votants son reculhidas"

#: .PollInfo.Voters%27+email+addresses+are+collected+and+required
msgid "Voters' email addresses are collected and required"
msgstr "Las adreças dels votants son reculhidas e necessàrias"

#: .PollInfo.Voters%27+email+addresses+are+collected
#: +required+and+verified
msgid "Voters' email addresses are collected, required and verified"
msgstr "Las adreças dels votants son reculhidas, necessàrias e verificadas"

#: .PollInfo.Voters%27+email+addresses+are+not+collected
msgid "Voters' email addresses are not collected"
msgstr "Las adreças dels votants son pas reculhidas"

#: .PollInfo.Votes+and+comments+are+locked
msgid "Votes and comments are locked"
msgstr "Los vòtes e comentaris son clavats"

#: .PollInfo.Votes+protected+by+password
msgid "Votes protected by password"
msgstr "Vòtes protegits per senhal"

#: .Step+1.All+voters+can+modify+any+vote
msgid "All voters can modify any vote"
msgstr "Totes los votants pòdon modificar lors vòtes"

#: .Step+1.By+defining+an+identifier+that+can+facilitate+access+to+the+poll+for+unwanted+people.+It+is+recommended+to+protect+it+with+a+password.
msgid ""
"By defining an identifier that can facilitate access to the poll for "
"unwanted people. It is recommended to protect it with a password."
msgstr ""
"En utilizant un identificant aquò pòt facilitar l’accès a aqueste sondatge "
"per de personas pas desiradas. Es recomandat d’o protegir amb un senhal."

#: .Step+1.Collect+voters%27+email+addresses
msgid "Collect voters' email addresses"
msgstr "Reculhir las adreças dels votants"

#: .Step+1.Confirmation
msgid "Confirmation"
msgstr "Confirmacion"

#: .Step+1.Customize+the+URL
msgid "Customize the URL"
msgstr "Personalizar lo ligam"

#: .Step+1.Email+addresses+are+collected+but+not+required
msgid "Email addresses are collected but not required"
msgstr "Las adreças dels votants son reculhidas mas pas necessàrias"

#: .Step+1.Email+addresses+are+not+collected
msgid "Email addresses are not collected"
msgstr "Las adreças dels votants son pas reculhidas"

#: .Step+1.Email+addresses+are+required
msgid "Email addresses are required"
msgstr "Las adreças de corrièl son necessàrias"

#: .Step+1.Email+addresses+are+required+and+verified
msgid "Email addresses are required and verified"
msgstr "Las adreças de corrièl son necessàrias e verificadas"

#: .Step+1.Go+to+step+2
msgid "Go to step 2"
msgstr "Anar a l’etapa 2"

#: .Step+1.Limit+the+amount+of+voters+per+option
msgid "Limit the amount of voters per option"
msgstr "Limitar lo nombre de votants per opcion"

#: .Step+1.More+informations+here:
msgid "More informations here:"
msgstr "Mai d’informacion aquí :"

#: .Step+1.Only+the+poll+maker+can+see+the+poll+results
msgid "Only the poll maker can see the poll results"
msgstr "Solament lo creator del sondatge pòt veire los resultats"

#: .Step+1.Optional+parameters
msgid "Optional parameters"
msgstr "Paramètres opcionals"

#: .Step+1.Permissions
msgid "Permissions"
msgstr "Autorizacions"

#: .Step+1.Poll+creation+(1+of+3)
msgid "Poll creation (1 of 3)"
msgstr "Creacion de sondatge (1 sus 3)"

#: .Step+1.Poll+id
#: .Step+1.Poll+link
msgid "Poll link"
msgstr "Identificant"

#: .Step+1.Poll+title
msgid "Poll title"
msgstr "Títol del sondatge"

#: .Step+1.Receive+an+email+for+each+new+comment
msgid "Receive an email for each new comment"
msgstr "Recebre un messatge per cada comentari"

#: .Step+1.Receive+an+email+for+each+new+vote
msgid "Receive an email for each new vote"
msgstr "Recebre un messatge per cada participacion"

#: .Step+1.Required+fields+cannot+be+left+blank.
msgid "Required fields cannot be left blank."
msgstr "Mercés de garnir totes los formularis obligatòris, marcats amb una *."

#: .Step+1.The+identifier+can+contain+letters
#: +numbers+and+dashes+%22-%22.
msgid "The identifier can contain letters, numbers and dashes \"-\"."
msgstr "L’identificant pòt contenir de letras, de chifras e de jonhents \"-\"."

#: .Step+1.The+results+are+publicly+visible
msgid "The results are publicly visible"
msgstr "Los resultats son visibles sens senhal"

#: .Step+1.To+make+the+description+more+attractive
#: +you+can+use+the+Markdown+format.
msgid ""
"To make the description more attractive, you can use the Markdown format."
msgstr ""
"Per dire de far venir la descripcion mai bèla, podètz utilizar la sintaxi "
"Markdown."

#: .Step+1.Use+a+password+to+restrict+access
msgid "Use a password to restrict access"
msgstr "Emplegar un senhal per restrénher l’accès al sondatge"

#: .Step+1.Value+Max
msgid "Value Max"
msgstr "Valor maximala"

#: .Step+1.Voters+can+modify+their+vote+themselves
msgid "Voters can modify their own vote themselves"
msgstr "Cadun pòt modificar son pròpri vòte"

#: .Step+1.Votes+cannot+be+modified
msgid "Votes cannot be modified"
msgstr "Cap de vòte pòt pas èsser modificat"

#: .Step+1.Warning:+Anyone+can+see+the+polled+users%27+email+addresses+since+all+voters+can+modify+any+vote.+You+should+restrict+permission+rules.
msgid ""
"Warning: Anyone can see the polled users' email addresses since all voters "
"can modify any vote. You should restrict permission rules."
msgstr ""
"Avertiment : qual que siá pòt veire las adreças dels votants del moment que "
"totes los votants pòdon modificar quin que siá vòte. Vos caldriá restrénher "
"las autorizacions."

#: .Step+1.You+are+in+the+poll+creation+section.
msgid "You are in the poll creation section."
msgstr "Avètz causit de crear un sondatge novèl."

#: .Step+1.You+can+enable+or+disable+the+editor+at+will.
msgid "You can enable or disable the editor at will."
msgstr "Podètz activar o desactivar l’editor coma volgatz."

#: .Step+1.votes+per+option
msgid "votes per option"
msgstr "votacion per opcion"

#: .Step+2.Go+to+step+3
msgid "Go to step 3"
msgstr "Anar a l’etapa 3"

#: .Step+2.Return+to+step+1
msgid "Return to step 1"
msgstr "Tornar a l’etapa 1"

#: .Step+2+classic.Add+a+choice
msgid "Add a group_choice"
msgstr "Apondre una causida"

#: .Step+2+classic.Add+a+link+or+an+image
msgid "Add a link or an image"
msgstr "Apondre un ligam o un imatge"

#: .Step+2+classic.Alternative+text
msgid "Alternative text"
msgstr "Tèxte alternatiu"

#: .Step+2+classic.Links+or+images+can+be+included+using
msgid "Links or images can be included using"
msgstr "Es possible d’inserir de ligams o d’imatges en emplegant"

#: .Step+2+classic.Markdown+syntax
msgid "Markdown syntax"
msgstr "la sintaxi Markdown"

#: .Step+2+classic.Poll+options+(2+of+3)
msgid "Poll options (2 of 3)"
msgstr "Causida dels tèmas (2 sus 3)"

#: .Step+2+classic.Remove+a+choice
msgid "Remove a group_choice"
msgstr "Suprimir la darrièra causida"

#: .Step+2+classic.These+fields+are+optional.+You+can+add+a+link
#: +an+image+or+both.
msgid "These fields are optional. You can add a link, an image or both."
msgstr ""
"Aquestes camps son facultatius. Podètz apondre un ligam, un imatge o los dos."
""

#: .Step+2+classic.To+create+a+poll+you+should+provide+at+least+two+different+choices.
msgid "To create a poll you should provide at least two different choices."
msgstr ""
"Per crear un sondatge classic, vos cal prepausar almens doas causidas "
"diferentas."

#: .Step+2+classic.URL+of+the+image
msgid "URL of the image"
msgstr "URL de l’imatge"

#: .Step+2+classic.You+can+add+or+remove+choices+with+the+buttons
msgid "You can add or remove choices with the buttons"
msgstr "Podètz apondre o suprimir de causidas mai amb los botons"

#: .Step+2+date.Add+a+day
msgid "Add a day"
msgstr "Ajustar un jorn"

#: .Step+2+date.Add+a+time+slot
msgid "Add a time slot"
msgstr "Ajustar un orari"

#: .Step+2+date.Choose+dates+for+your+poll
msgid "Choose dates for your poll"
msgstr "Causissètz las datas de vòstre sondatge"

#: .Step+2+date.Copy+times+from+the+first+day
msgid "Copy times from the first day"
msgstr "Reportar los oraris del primièr jorn suls autres jorns"

#: .Step+2+date.For+each+selected+day
#: +you+are+free+to+suggest+meeting+times+(e.g.
#: +%228h%22
#: +%228:30%22
#: +%228h-10h%22
#: +%22evening%22
#: +etc.)
msgid ""
"For each selected day, you are free to suggest meeting times (e.g., \"8h\", "
"\"8:30\", \"8h-10h\", \"evening\", etc.)"
msgstr ""
"Per cada jorn seleccionat avètz la possibilitat de causir o non d’oras de "
"reünion (per exemple : \"8o\", \"8o30\", \"8o-10o\", \"ser\", etc.)"

#: .Step+2+date.Poll+dates+(2+of+3)
msgid "Poll dates (2 of 3)"
msgstr "Causida de las datas (2 sus 3)"

#: .Step+2+date.Remove+a+day
msgid "Remove a day"
msgstr "Suprimir lo darrièr jorn"

#: .Step+2+date.Remove+a+time+slot
msgid "Remove a time slot"
msgstr "Suprimir lo darrièr orari"

#: .Step+2+date.Remove+all+days
msgid "Remove all days"
msgstr "Suprimir totes los jorns"

#: .Step+2+date.Remove+all+times
msgid "Remove all times"
msgstr "Suprimir totes los oraris"

#: .Step+2+date.Remove+this+day
msgid "Remove this day"
msgstr "Suprimir aqueste jorn"

#: .Step+2+date.To+schedule+an+event+you+need+to+provide+at+least+two+choices+(e.g.
#: +two+time+slots+on+one+day+or+two+days).
msgid ""
"To schedule an event you need to provide at least two choices (e.g., two "
"time slots on one day or two days)."
msgstr ""
"Per crear un sondatge especial datas vos cal prepausar almens doas causidas "
"(dos oraris per la meteissa jornada o dos jorns)."

#: .Step+2+date.You+can+add+or+remove+additional+days+and+times+with+the+buttons
msgid "You can add or remove additional days and times with the buttons"
msgstr ""
"Podètz apondre o suprimir de jorns e oraris suplementaris amb los botons"

#: .Step+3.Back+to+step+2
msgid "Back to step 2"
msgstr "Tornar a l’etapa 2"

#: .Step+3.Confirm+the+creation+of+your+poll
msgid "Confirm the creation of your poll"
msgstr "Confirmatz la creacion de vòstre sondatge"

#: .Step+3.Create+the+poll
msgid "Create the poll"
msgstr "Crear lo sondatge"

#: .Step+3.Expiry+date:
msgid "Expiry date:"
msgstr "Data de mesa en archiu :"

#: .Step+3.List+of+options
msgid "List of options"
msgstr "Lista de vòstras causidas"

#: .Step+3.Once+you+have+confirmed+the+creation+of+your+poll
#: +you+will+automatically+be+redirected+to+the+poll%27s+administration+page.
msgid ""
"Once you have confirmed the creation of your poll, you will automatically be "
"redirected to the poll's administration page."
msgstr ""
"Un còp la creacion del sondatge confirmada, seretz redirigit automaticament "
"cap a vòstre sondatge."

#: .Step+3.Removal+date+and+confirmation+(3+of+3)
msgid "Removal date and confirmation (3 of 3)"
msgstr "Data d’expiracion e confirmacion (3 sus 3)"

#: .Step+3.Then+you+will+receive+two+emails:+one+containing+the+link+of+your+poll+for+sending+to+the+participants
#: +the+other+containing+the+link+to+the+poll+administration+page.
msgid ""
"Then you will receive two emails: one containing the link of your poll for "
"sending to the participants, the other containing the link to the poll "
"administration page."
msgstr ""
"D’aquel temps, recebretz dos corrièls : un amb lo ligam cap a vòstre "
"sondatge per o mandar als sondats, l’autre amb lo ligam per la pagina "
"d’administracion del sondatge."

#: .Step+3.You+can+set+a+specific+expiry+date+for+the+poll.
msgid "You can set a specific expiry date for the poll."
msgstr "Podètz decidir d’una data de mesa en archiu mai pròcha."

#: .Step+3.Your+poll+will+automatically+be+archived
msgid "Your poll will automatically be archived"
msgstr "Vòstre sondatge serà archivat automaticament"

#: .Step+3.Your+poll+will+be+automatically+archived+in+%25d+days.
msgid "Your poll will be automatically archived in %d days."
msgstr "Vòstre sondatge serà archivat automaticament dins %d jorns."

#: .Step+3.after+the+last+date+of+your+poll.
msgid "after the last date of your poll."
msgstr "aprèp lo darrièr jorn del sondatge."

#: .Version.Version+%25s
msgid "Version %s"
msgstr "Version %s"

#: .adminstuds.Add+a+column
msgid "Add a column"
msgstr "Apondre una colomna"

#: .adminstuds.Adding+a+column
msgid "Adding a column"
msgstr "Apondon de colomna"

#: .adminstuds.All+comments+deleted
msgid "All comments deleted"
msgstr "Totes los comentaris son estats suprimits"

#: .adminstuds.All+votes+deleted
msgid "All votes deleted"
msgstr "Totes los vòtes son estats suprimits"

#: .adminstuds.As+poll+administrator
#: +you+can+change+all+the+lines+of+this+poll+with+this+button
msgid ""
"As poll administrator, you can change all the lines of this poll with this "
"button"
msgstr ""
"En qualitat d’administrator podètz modificar totas las linhas d’aqueste "
"sondatge amb aqueste boton"

#: .adminstuds.Back+to+the+poll
msgid "Back to the poll"
msgstr "Tornar al sondatge"

#: .adminstuds.Choice+added
msgid "Choice added"
msgstr "Causida aponduda"

#: .adminstuds.Collect+the+emails+of+the+polled+users+for+the+choice
msgid "Collect the emails of the polled users for the group_choice"
msgstr "Collècta de las adreças dels votants per la causida"

#: .adminstuds.Column+deleted
msgid "Column deleted"
msgstr "Colomna suprimida"

#: .adminstuds.Comment+deleted
msgid "Comment deleted"
msgstr "Comentari suprimit"

#: .adminstuds.Confirm+removal+of+all+comments
msgid "Confirm removal of all comments"
msgstr "Confirmar la supression de totes los comentaris d’aqueste sondatge"

#: .adminstuds.Confirm+removal+of+all+votes
msgid "Confirm removal of all votes"
msgstr "Confirmar la supression de totes los vòtes d’aqueste sondatge"

#: .adminstuds.Confirm+removal+of+the+column.
msgid "Confirm removal of the column."
msgstr "Confirmar la supression d’aquesta colomna."

#: .adminstuds.Confirm+removal+of+your+poll
msgid "Confirm removal of your poll"
msgstr "Confirmar la supression del sondatge"

#: .adminstuds.Delete+poll
msgid "Delete poll"
msgstr "Suprimir lo sondatge"

#: .adminstuds.Finally
#: +you+can+change+the+properties+of+this+poll+such+as+the+title
#: +the+comments+or+your+email+address.
msgid ""
"Finally, you can change the properties of this poll such as the title, the "
"comments or your email address."
msgstr ""
"Per acabar podètz tanben modificar las informacions a prepaus d’aqueste "
"sondatge coma lo títol, los comentaris o vòstre corrièl."

#: .adminstuds.Keep+comments
msgid "Keep comments"
msgstr "Gardar los comentaris"

#: .adminstuds.Keep+the+comments
msgid "Keep the comments"
msgstr "Gardar los comentaris"

#: .adminstuds.Keep+the+poll
msgid "Keep the poll"
msgstr "Gardar lo sondatge"

#: .adminstuds.Keep+the+votes
msgid "Keep the votes"
msgstr "Gardar los vòtes"

#: .adminstuds.Keep+this+poll
msgid "Keep this poll"
msgstr "Gardar aqueste sondatge"

#: .adminstuds.Keep+votes
msgid "Keep votes"
msgstr "Gardar los vòtes"

#: .adminstuds.Poll+fully+deleted
msgid "Poll fully deleted"
msgstr "Sondatge totalament suprimit"

#: .adminstuds.Poll+saved
msgid "Poll saved"
msgstr "Sondatge enregistrat"

#: .adminstuds.Remove+column
msgid "Remove column"
msgstr "Suprimir la colomna"

#: .adminstuds.Remove+the+comments
msgid "Remove the comments"
msgstr "Suprimir los comentaris"

#: .adminstuds.Remove+the+votes
msgid "Remove the votes"
msgstr "Suprimir los vòtes"

#: .adminstuds.The+poll+was+created.
msgid "The poll was created."
msgstr "Lo sondatge es estada creat."

#: .adminstuds.Vote+added
#: .studs.Vote+added
msgid "Vote added"
msgstr "Vòte apondut"

#: .adminstuds.Vote+deleted
msgid "Vote deleted"
msgstr "Vòte suprimit"

#: .adminstuds.Vote+updated
#: .studs.Vote+updated
msgid "Vote updated"
msgstr "Vòte mes a jorn"

#: .adminstuds.You+can+add+a+new+scheduling+date+to+your+poll.
msgid "You can add a new scheduling date to your poll."
msgstr "Podètz apondre una data a vòstre sondatge."

#: .adminstuds.Your+poll+has+been+removed%21
msgid "Your poll has been removed!"
msgstr "Vòstre sondatge es estat suprimit !"

#: .adminstuds.and+add+a+new+column+with
msgid "and add a new column with"
msgstr ""
"E se avètz oblidat de picar una causida, podètz tornar apondre una colomna "
"en clicant sus"

#: .adminstuds.remove+a+column+or+a+line+with
msgid "remove a column or a line with"
msgstr "escafar una colomna o una linha amb"

#: .display_mails.Users+who+voted+%22If+need+be%22+for+this+option+have+left+those+email+addresses:
msgid ""
"Users who voted \"If need be\" for this option have left those email "
"addresses:"
msgstr "Las adreças del monde que votèron «Se cal» per aquesta opcion :"

#: .display_mails.Users+who+voted+%22No%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"No\" for this option have left those email addresses:"
msgstr "Las adreças del monde que votèron «Non» per aquesta opcion :"

#: .display_mails.Users+who+voted+%22Yes%22+for+this+option+have+left+those+email+addresses:
msgid "Users who voted \"Yes\" for this option have left those email addresses:"
msgstr "Las adreças del monde que votèron «Òc» per aquesta opcion :"

#: .studs.Deletion+date:
msgid "Deletion date:"
msgstr "Data de supression :"

#: .studs.If+you+want+to+vote+in+this+poll
#: +you+have+to+give+your+name
#: +make+your+choice
#: +and+submit+it+by+selecting+the+save+button+at+the+end+of+the+line.
msgid ""
"If you want to vote in this poll, you have to give your name, make your "
"group_choice, and submit it by selecting the save button at the end of the line."
msgstr ""
"Se volètz votar per aqueste sondatge, avètz de donar vòstre nom, far una "
"causida, e l’enviar en seleccionar lo boton de salvagarda al cap de la linha."
""

#: .studs.The+administrator+locked+this+poll.+Votes+and+comments+are+frozen
#: +it+is+no+longer+possible+to+participate
msgid ""
"The administrator locked this poll. Votes and comments are frozen, it is no "
"longer possible to participate"
msgstr ""
"L’administrator a clavat aqueste sondatge. Los vòtes e comentaris son "
"gelats, es pas mai possible de participar"

#: .studs.The+poll+has+expired
#: +it+will+soon+be+deleted.
msgid "The poll has expired, it will soon be deleted."
msgstr "Lo sondatge a expirat, serà lèu suprimit."

#: .studs.Your+vote+has+been+saved
#: +but+please+note:+you+need+to+keep+this+personalised+link+to+be+able+to+edit+your+vote.
msgid ""
"Your vote has been saved, but please note: you need to keep this "
"personalised link to be able to edit your vote."
msgstr ""
"Vòstre vòte es estat enregistrat corrèctament, mas mèfi : aqueste sondatge "
"permet l’edicion de vòstre vòte solament amb lo ligam personalizat."
